- name: Deployment
  hosts: vm01
  vars_files: group_vars/main.yaml
  roles:
    # - preparation
    # - nfs-subdir-external-provisioner
    # - postgresql
    # - redis
    # - nginx-ingress-controller
    # - jenkins
    # - gitlab
    - metallb 
    # - curl